# [:] Example Node Project

An example node project to demonstrate [srcclr](https://www.sourceclear.com) scans.

## Try me!

```
brew tap srcclr/srcclr
brew install srcclr
srcclr activate
srcclr scan --url https://github.com/srcclr/example-javascript-yarn
```
test